# movie_dancer

./: build.gradle  settings.gradle
app/: build.gradle  google-services-2.json
app/src/androidTest/java/com/example/moovit_dancer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moovit_dancer/: CustomTimePicker.java  CustomTimePickerDialog.java  DanceClass.java  (+10 more)
app/src/main/res/drawable/: add.xml  addbtn.xml  back_key.xml  class_add_button.xml  custom_dialog_background.xml  custom_spinner_background.xml  custom_spinner_dropdown_item_background.xml  customdialog.xml  dancer_onboarding.xml  dday1.xml  dialog_background.xml  et_board.xml  feeequal.xml  feemultiple.xml  hashlocadd.xml  home.xml  ic_sign_back.xml  icon1.xml  icon2.xml  icon3.xml  icon_genre.xml  menu_selector_color.xml  mypage_arrowbutton.xml  mypage_button1.xml  mypage_button2.xml  mypage_button3.xml  mypage_iconbar.xml  newapplybtn.xml  next.xml  no1_default.xml  no2.xml  no4.xml  onboardingwrite.xml  portfolio.xml  portfolioupload.xml  recruiting_button.xml  redstar.xml  rewrite.xml  rounded_background.xml  timeselect.xml  (+2 more)
app/src/main/res/layout/: activity_home_class_detail.xml  activity_home_class_info.xml  activity_home_class_list.xml  activity_main.xml  activity_my_page.xml  activity_my_page_introduce.xml  activity_my_page_opened_class.xml  activity_my_page_upload_list.xml  activity_onboarding.xml  activity_open0.xml  activity_open1.xml  activity_open2.xml  activity_open3.xml  activity_open4.xml  activity_open5.xml  activity_open5_n.xml  activity_open6.xml  activity_open7.xml  activity_open8.xml  activity_portfolio.xml  activity_portfolio_upload.xml  activity_search.xml  activity_splash0.xml  activity_splash1.xml  activity_splash2.xml  custom_dialog_layout.xml  custom_number_picker.xml  custom_spinner_item.xml  custom_time_picker.xml  fragment_home_class_info_tab1.xml  fragment_home_class_info_tab2.xml  fragment_home_class_info_tab3.xml  fragment_my_page_tab1.xml  fragment_my_page_tab2.xml  fragment_portfolio_tab1.xml  fragment_portfolio_tab2.xml  item_dance_class.xml  timepickerdialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  timepickertheme.xml
app/src/main/res/values-night/: themes.xml
(+29 files in other folders)
