<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".open.Open_0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backkey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    app:srcCompat="@drawable/back_key"
                    tools:ignore="SpeakableTextPresentCheck" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:fontFamily="@font/notosanskr_regular"-->
<!--                    android:text="1/5"-->
<!--                    android:textSize="16dp" />-->
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosanskr_bold"
                        android:text="클래스 소개"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosanskr_bold"
                        android:text="수강료 입력"
                        android:textSize="14dp"
                        android:textColor="#8F8F8F"/>
                </TableRow>
            </TableLayout>

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="20"
                android:scaleY="0.5"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stretchColumns="*"
                android:background="#3D3D3D">

                <TableRow android:background="#3D3D3D"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#3D3D3D"
                        android:fontFamily="@font/notosanskr_medium"
                        android:text="클래스 유형"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#3D3D3D"
                        android:fontFamily="@font/notosanskr_medium"
                        android:text="제목 및 커버"
                        android:textSize="12dp"
                        android:textColor="#858585"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#3D3D3D"
                        android:fontFamily="@font/notosanskr_medium"
                        android:text="상세설명"
                        android:textSize="12dp"
                        android:textColor="#858585"/>
                </TableRow>
            </TableLayout>

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:fontFamily="@font/notosanskr_bold"-->
<!--                android:text="클래스 유형 정보를 입력해주세요."-->
<!--                android:textSize="18dp" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:fontFamily="@font/notosanskr_regular"-->
<!--                android:text="댄서님의 재능을 나눠보세요!"-->
<!--                android:textColor="#BBBBBB"-->
<!--                android:textSize="14dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="춤 장르 "
                            android:drawableRight="@drawable/redstar"/>

                        <Spinner
                            android:layout_marginTop="10dp"
                            android:id="@+id/spinner"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#BEBEBE" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="난이도 "
                            android:drawableRight="@drawable/redstar"/>

                        <Spinner
                            android:layout_marginTop="10dp"
                            android:id="@+id/spinner2"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#BEBEBE" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="참여 인원 "
                    android:drawableRight="@drawable/redstar"
                    android:layout_marginTop="40dp"/>


                <RadioGroup
                    android:id="@+id/Rg_p"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/R_p1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1:1 클래스"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/R_pn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="그룹 클래스"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>
                </RadioGroup>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="클래스 횟수 "
                    android:drawableRight="@drawable/redstar"
                    android:layout_marginTop="40dp"/>

                <RadioGroup
                    android:id="@+id/Rg_t"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/R_t1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="원데이"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/R_tn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="다회차"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>
                </RadioGroup>
                <Spinner
                    android:layout_marginTop="10dp"
                    android:id="@+id/spinner3"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#BEBEBE"
                    android:layout_gravity="right"
                    android:layout_marginHorizontal="20dp"
                    android:visibility="invisible"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:backgroundTint="@color/black"
                        android:padding="5dp"
                        app:srcCompat="@drawable/tmpsave" />

                    <ImageButton
                        android:id="@+id/nextkey0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="15dp"
                        android:backgroundTint="@color/black"
                        android:padding="5dp"
                        app:srcCompat="@drawable/next" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableLayout>

</LinearLayout>