<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeClassInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.widget.Button
                android:id="@+id/goback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/white_arrow"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:text="에스파 타이틀곡 클래스"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />
        </FrameLayout>


        <!--        <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/class_detail_example" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:text="에스파 타이틀곡 클래스"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="63dp"
                    android:layout_height="25dp"
                    android:background="@drawable/recruiting_button"
                    android:fontFamily="@font/notosanskr_medium"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="모집중(2/10)"
                    android:textColor="#E87FEA"
                    android:textSize="9dp" />

            </LinearLayout>

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:numStars="5"
                android:progressBackgroundTint="#E87FEA"
                android:progressTint="#E87FEA"
                android:rating="4"
                android:stepSize="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="155dp"
                    android:layout_height="78dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/selector_radio_button"
                    android:drawableTop="@drawable/ellipse173"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:text="KPOP"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="155dp"
                    android:layout_height="78dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/selector_radio_button"
                    android:drawableTop="@drawable/ellipse173"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:text="입문자에게 적합"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="155dp"
                    android:layout_height="78dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/selector_radio_button"
                    android:drawableTop="@drawable/ellipse173"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:text="원데이 클래스"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="155dp"
                    android:layout_height="78dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/selector_radio_button"
                    android:drawableTop="@drawable/ellipse173"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:text="노원구 공릉동"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"/>
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:tabIndicatorColor="#FFFFFF"
                app:tabSelectedTextColor="#FFFFFF"
                app:tabBackground="@drawable/tab_background"
                app:tabTextColor="#707070" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="bottom"
            android:background="#313131"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:background="#313131"
                android:fontFamily="@font/notosanskr_medium"
                android:text="33,000원"
                android:textSize="22dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:backgroundTint="#858585"
                android:fontFamily="@font/notosanskr_regular"
                android:text="신청하기"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>