<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeClassDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/goback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/white_arrow"
                android:gravity="left" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수강생 보기"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_regular"
                android:textSize="16dp"
                android:layout_marginRight="40dp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/seedetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/cimage"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop"
                    tools:ignore="SpeakableTextPresentCheck" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cname"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/notosanskr_bold"
                            android:text="케이팝 걸그룹 타이틀곡 메들리 클래스"
                            android:textColor="#FFFFFF"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/cdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:text="05.12 (금) 16:00 - 18:00"
                            android:textColor="#8D8D8D"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/dday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/recruiting_button"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="D-1"
                            android:textColor="#6FD5EB"
                            android:textSize="9dp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_medium"
                android:text="수강생 목록"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/studentimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/studentprofile" />

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/studentname"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/notosanskr_medium"
                        android:text="김무빗"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/studentgrade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="스타터"
                        android:textColor="#6FD5EB"
                        android:textSize="11dp" />

                </LinearLayout>

            </LinearLayout>

            <!--            -->


        </LinearLayout>

    </LinearLayout>

</LinearLayout>