<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".open.Open_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backkey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    app:srcCompat="@drawable/back_key"
                    tools:ignore="SpeakableTextPresentCheck" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosanskr_bold"
                        android:text="클래스 소개"
                        android:textSize="14dp"
                        android:textColor="#8F8F8F"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosanskr_bold"
                        android:text="수강료 입력"
                        android:textSize="14dp" />
                </TableRow>
            </TableLayout>

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="100"
                android:scaleY="0.5"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3D3D3D"
                android:stretchColumns="*">

                <TableRow
                    android:background="#3D3D3D"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#3D3D3D"
                        android:fontFamily="@font/notosanskr_medium"
                        android:text="일정 선택"
                        android:textSize="12dp"
                        android:textColor="#858585"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#3D3D3D"
                        android:fontFamily="@font/notosanskr_medium"
                        android:text="수강료 입력"
                        android:textSize="12dp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/notosanskr_regular"
                android:text="한 회차 당 수강료 입력 "
                android:drawableRight="@drawable/redstar"
                android:textSize="14dp" />
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/edtxt_fee"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:fontFamily="@font/notosanskr_regular"
                android:hint="금액입력(원)"
                android:layout_marginHorizontal="20dp"
                android:gravity="right|center_vertical"
                android:textSize="12dp"
                android:background="@drawable/et_board"
                android:textColor="#BBBBBB"
                android:textColorHint="#707070"
                android:maxLength="200"
                android:paddingHorizontal="10dp"
                android:inputType="number"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginVertical="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="187dp"
                    android:layout_weight="1"
                    android:background="#212121"
                    android:orientation="vertical"
                    android:visibility="invisible">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/notosanskr_regular"
                        android:text="한 회차 당 수강료 입력 "
                        android:textSize="14dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/edtxt_fee1"
                            android:layout_width="142dp"
                            android:layout_height="42dp"
                            android:fontFamily="@font/notosanskr_regular"
                            android:hint="한 회차 수강료"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:background="@drawable/et_board"
                            android:textColor="#BBBBBB"
                            android:textColorHint="#707070"
                            android:paddingHorizontal="10dp"
                            android:inputType="number"
                            android:editable="false"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/feemultiple"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/edtxt_fee2"
                            android:layout_width="142dp"
                            android:layout_height="42dp"
                            android:fontFamily="@font/notosanskr_regular"
                            android:hint="N회차"
                            android:layout_marginHorizontal="5dp"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:background="@drawable/et_board"
                            android:textColor="#BBBBBB"
                            android:textColorHint="#707070"
                            android:paddingHorizontal="10dp"
                            android:inputType="number"
                            android:editable="false"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/feeequal"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/edtxt_fee3"
                            android:layout_width="290dp"
                            android:layout_height="42dp"
                            android:fontFamily="@font/notosanskr_regular"
                            android:hint="N원"
                            android:layout_marginHorizontal="20dp"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:background="@drawable/et_board"
                            android:textColor="#BBBBBB"
                            android:textColorHint="#707070"
                            android:paddingHorizontal="10dp"
                            android:inputType="number"
                            android:editable="false"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:backgroundTint="@color/black"
                        android:padding="5dp"
                        app:srcCompat="@drawable/tmpsave" />

                    <ImageButton
                        android:id="@+id/nextkey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="15dp"
                        android:backgroundTint="@color/black"
                        android:padding="5dp"
                        app:srcCompat="@drawable/next" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableLayout>

</LinearLayout>