<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".portfolio.Portfolio_tab1"
android:id="@+id/fragment_container"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <GridLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/playerCardView1"
                    android:layout_width="154dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="23dp"
                    app:cardCornerRadius="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pf_example" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/portfolio_gr" />

                        <TextView
                            android:id="@+id/hash_textview1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/notosanskr_medium"
                            android:gravity="bottom"
                            android:includeFontPadding="false"
                            android:padding="10dp"
                            android:text="#걸스힙합  #스우파"
                            android:textSize="12dp" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/playerCardView2"
                    android:layout_width="154dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="12dp"
                    app:cardCornerRadius="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pf_example2" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/portfolio_gr" />

                        <TextView
                            android:id="@+id/hash_textview2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/notosanskr_medium"
                            android:gravity="bottom"
                            android:includeFontPadding="false"
                            android:padding="10dp"
                            android:text="#챌린지  #케이팝"
                            android:textSize="12dp" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/playerCardView3"
                    android:layout_width="154dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="23dp"
                    android:backgroundTint="#000000"
                    app:cardCornerRadius="10dp">

                    <FrameLayout
                        android:id="@+id/framelayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/video_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/grad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:id="@+id/hash_textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/notosanskr_medium"
                            android:gravity="bottom"
                            android:includeFontPadding="false"
                            android:padding="10dp"
                            android:text=""
                            android:textSize="12dp"
                            android:visibility="invisible"
                            />
                    </FrameLayout>
                    <!--                    <com.google.android.exoplayer2.ui.PlayerView-->
                    <!--                        android:id="@+id/player_view3"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content" />-->
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/playerCardView4"
                    android:layout_width="154dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="12dp"
                    app:cardCornerRadius="10dp">

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/player_view4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


        </GridLayout>
    </ScrollView>

</FrameLayout>
